<h2>Cooler.Chat</h2>
<div class="chat-window" id="chat-window">
  <%= for message <- @messages do %>
    <%= if message.user_id === assigns[:user_id] do %>
      <div class="current-user-message">
        <span class="current-user-message-name"><%= message.name %>:</span>
        <span class="current-user-message-body"><%= message.body %></span>
      </div>
    <%= else %>
      <div class="message">
        <span class="message-name"><%= message.name %>:</span>
        <span class="message-body"><%= message.body %></span>
      </div>
    <% end %>
  <% end %>
</div>

<button id="myBtn">Open Modal</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <%= render "new_session.html", Map.put(assigns, :action, Routes.session_path(@conn, :create)) %>
    <!-- < link_to sign up, do we need redirect or can we just use js to hide and display> -->
    <!-- I think we need redirect to help make sure we hit user vs session controller > -->
  </div>
</div>

<form id="chat-form">
  <input type="text" placeholder="Enter to send" class="message-input" id="user-msg"></input>
</form>
