<h2>Cooler.Chat</h2>
<div class="chat-window" id="chat-window">
  <%= for message <- @messages do %>
    <%= if message.user_id === assigns[:user_id] do %>
      <div class="current-user-message">
        <span class="current-user-message-name"><%= message.name %>:</span>
        <span class="current-user-message-body"><%= message.body %></span>
      </div>
    <%= else %>
      <div class="message">
        <span class="message-name"><%= message.name %>:</span>
        <span class="message-body"><%= message.body %></span>
      </div>
    <% end %>
  <% end %>
</div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
<%= if signed_into_app?(@conn) do %>
  <form id="chat-form">
    <input type="text" placeholder="Enter to send" class="message-input" id="user-msg"></input>
  </form>
<% end %>
