<h2 class="chat-title"><%= "#{@current_chat.topic}" %></h2>
  <span id="new-chat-link">Create a Chat</span>
  <%= if @current_chat do %>
    <%= raw "<span class='chat-description' id='#{@current_chat.id}'>#{@current_chat.description}</span>"%>
  <% end %>

  <section class="chat-container">
    <div class="chat-list">
      <%= for chat <- @chats do %>
        <div class="chat">
          <span class="chat-topic"><%= link("#{chat.topic}", to: "/c/#{chat.topic}") %></span>
        </div>
      <% end %>
    </div>

    <div class="reply-window" id="reply-window">
    </div>

    <div class="chat-window" id="chat-window">
      <%= for {message, i} <- Enum.with_index(@messages) do %>
        <%= if i == 0 do %>
          <%= raw "<span id='pagination-trigger' data-cursor-after='#{@metadata.after}' data-chat-id='#{@current_chat.id}'></span>" %>
        <% end %>

        <%= raw "<div class='message' id='message-id-#{message.id}'>"%>
          <span class="message-name"><%= message.name %></span>
          <br>
          <%= raw decorate_message(message.body)%>
        </div>


        <%= {reply_count_acc, reply_span_acc} = reply_count_and_spans(@replies, message) %>
        <%= raw "<span id='message-replies-container-#{message.id}'>" %>
          <%= reply_span_acc %>
        <%= raw "</span>" %>

        <%= raw "<span class='add-new-reaction-button reaction-button' id='reaction-message-id-#{message.id}'>+🙂</span>" %>
        <%= if reply_count_acc > 0 do %>
          <%= raw "<span class='add-new-reply-button' id='reply-message-id-#{message.id}' data-message-id='#{message.id}'>#{reply_count_acc} Replies</span>" %>
        <%= else %>
          <%= raw "<span class='add-new-reply-button' id='reply-message-id-#{message.id}' data-message-id='#{message.id}'>+Reply</span>" %>
        <% end %>


        <%= for reaction <- @reactions do %>
          <%= if message.id == reaction.id do %>
            <%= case Enum.any?(reaction.message.reactions, & "#{&1.user_id}" == @conn.assigns[:user_id] && &1.value == reaction.reaction) do %>
              <%= true -> %>
                <%= raw "<span class='reaction-button decrement-reaction-button' id='message-id-#{message.id}-#{reaction.reaction}' data-count=#{reaction.count} data-reaction=#{reaction.reaction} data-message-id=#{message.id}>#{reaction.count}#{reaction.reaction}</span>" %>
              <%= false -> %>
                <%= raw "<span class='reaction-button increment-reaction-button' id='message-id-#{message.id}-#{reaction.reaction}' data-count=#{reaction.count} data-reaction=#{reaction.reaction} data-message-id=#{message.id}>#{reaction.count}#{reaction.reaction}</span>" %>
            <% end %>
          <% end %>
        <% end %>

        <%= if i == length(@messages) - 1 do %>
          <%= raw "<span id='before-pagination-trigger' data-cursor-before='#{@metadata.before}' data-chat-id='#{@current_chat.id}'></span>" %>
        <% end %>
      <% end %>
    </div>
  </section>

  <form id="chat-form" name="chat-form">
    <textarea type="text" placeholder="Enter to send; Shift+Enter for new line" class="message-input" id="user-msg" form="chat-form"></textarea>
  </form>

  <div id="new-chat-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <%= render "new_chat.html", Map.put(assigns, :action, Routes.chat_path(@conn, :create)) %>
    </div>
  </div>
