<h2>Cooler.Chat</h2>
<div class="chat-window" id="chat-window">
  <%= for message <- @messages do %>
    <%= if message.user_id === assigns[:user_id] do %>
      <div class="current-user-message">
        <span class="current-user-message-name"><%= message.name %>:</span>
        <span class="current-user-message-body"><%= message.body %></span>
      </div>
    <%= else %>
      <div class="message">
        <span class="message-name"><%= message.name %>:</span>
        <span class="message-body"><%= message.body %></span>
      </div>
    <% end %>
  <% end %>
</div>

<div id="signin-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <%= render "new_session.html", Map.put(assigns, :action, Routes.session_path(@conn, :create)) %>
  </div>
</div>

<div id="signup-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <%= render "new_user.html", Map.put(assigns, :action, Routes.user_path(@conn, :create)) %>
  </div>
</div>

<form id="chat-form">
  <input type="text" placeholder="Enter to send" class="message-input" id="user-msg"></input>
</form>
<%= if signed_into_app?(@conn) do %>
  <%= link "Sign out", to: session_path(@conn, :delete), method: :delete %>
<%= else %>
  <div>
    <span class="signin-link">Sign In</span> |
    <span class="signup-link">Sign Up</span>
  </div>
<% end %>
