<h2 class="chat-title"><%= "#{@conn.path_params["chat"]}" %></h2>
  <%= if signed_into_app?(@conn) do %>
    <div id="profile-links">
      <span id="edit-account-link"> Account </span> |
      <span id="signout-link">
        <%= link "Sign out", to: session_path(@conn, :delete), method: :delete %>
      </span>
    </div>
  <% else %>
    <div id="profile-links">
      <span class="signin-link">Sign In</span> |
      <span class="signup-link">Sign Up</span>
    </div>
  <% end %>

  <span id="new-chat-link">New Chat</span>
  <%= if @current_chat do %>
    <%= raw "<span class='chat-description' id='#{@current_chat.id}''>#{@current_chat.description}</span>"%>
  <% end %>

  <section class="chat-container">
    <div class="chat-list" id="chat-list">
      <%= for chat <- @chats do %>
        <div class="chat">
          <span class="chat-topic"><%= link("#{chat.topic}", to: "/#{chat.topic}") %></span>
        </div>
      <% end %>
    </div>

    <div class="chat-window" id="chat-window">
      <%= for message <- @messages do %>
        <%= raw "<div class='message' id='message-id-#{message.id}'>"%>
          <span class="message-name"><%= message.name %>:</span>
          <%= decorate_message(message.body) %>
        </div>
      <% end %>
    </div>
  </section>

  <form id="chat-form" name="chat-form">
    <textarea type="text" placeholder="Enter to send; Shift+Enter for new line" class="message-input" id="user-msg" form="chat-form"></textarea>
  </form>

  <div id="new-chat-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <%= render "new_chat.html", Map.put(assigns, :action, Routes.chat_path(@conn, :create)) %>
    </div>
  </div>

  <div id="signin-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <%= render "new_session.html", Map.put(assigns, :action, Routes.session_path(@conn, :create)) %>
    </div>
  </div>

  <div id="forgot-password-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <%= render "forgot_password.html", Map.put(assigns, :action, Routes.password_path(@conn, :create)) %>
    </div>
  </div>

  <div id="signup-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <%= render "new_user.html", Map.put(assigns, :action, Routes.user_path(@conn, :create)) %>
    </div>
  </div>

  <div id="edit-account-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <%= if signed_into_app?(@conn) do %>
        <%= render "edit_account.html", Map.put(assigns, :action, Routes.user_path(@conn, :edit, String.to_integer(@conn.assigns[:user_id]))) %>
      <% end %>
    </div>
  </div>
