<h2 class="chat-title">Cooler.Chat<%= "/#{@conn.path_params["chat"]}" %></h2>
  <%= if signed_into_app?(@conn) do %>
    <div id="signout-link">
      <%= link "Sign out", to: session_path(@conn, :delete), method: :delete %>
    </div>
  <% else %>
    <div id="signin-signup-links">
      <span class="signin-link">Sign In</span> |
      <span class="signup-link">Sign Up</span>
    </div>
  <% end %>

  <%= link "New Chat", to: chat_path(@conn, :new), method: :get, class: "new-chat-link" %>
  <%= if @current_chat do %>
    <span class="chat-description"><%= @current_chat.description %></span>
  <% end %>

  <section class="chat-container">
    <div class="chat-list" id="chat-list">
      <%= for chat <- @chats do %>
        <div class="chat">
          <span class="chat-topic"><%= link("#{chat.topic}", to: "/#{chat.topic}") %></span>
        </div>
      <% end %>
    </div>

    <div class="chat-window" id="chat-window">
      <%= for message <- @messages do %>
        <%= if message.user_id === assigns[:user_id] do %>
          <div class="current-user-message">
            <span class="current-user-message-name"><%= message.name %>:</span>
            <span class="current-user-message-body"><%= message.body %></span>
          </div>
        <% else %>
          <div class="message">
            <span class="message-name"><%= message.name %>:</span>
            <span class="message-body"><%= message.body %></span>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>

  <form id="chat-form" name="chat-form">
    <textarea type="text" placeholder="Enter to send; Shift+Enter for new line" class="message-input" id="user-msg" form="chat-form"></textarea>
  </form>

  <div id="signin-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <%= render "new_session.html", Map.put(assigns, :action, Routes.session_path(@conn, :create)) %>
    </div>
  </div>

  <div id="signup-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <%= render "new_user.html", Map.put(assigns, :action, Routes.user_path(@conn, :create)) %>
    </div>
  </div>
