<h2>The Water Cooler</h2>
<div class="chat-window" id="chat-window">
  <%= for message <- @messages do %>
    <%= if message.user_id == assigns[:user_id] do %>
      <div class="current-user-message">
        <span class="current-user-message-name"><%= message.name %>:</span>
        <span class="current-user-message-body"><%= message.body %></span>
      </div>
    <%= else %>
      <div class="user-message">
        <span class="user-message-name"><%= message.name %>:</span>
        <span class="user-message-body"><%= message.body %></span>
      </div>
    <% end %>
  <% end %>
</div>
<%= if signed_into_app?(@conn) do %>
  <form id="chat-form">
    <input type="text" placeholder="Enter to send" class="message-input" id="user-msg"></input>
  </form>
<% end %>
