<h2>Cooler.Chat<h2>
<h3>Sign Up</h3>

<%= form_for @conn, user_path(@conn, :create), [as: :user], fn f -> %>
  <div>
    <%= text_input f, :email, placeholder: "Email", required: true %>
    <%= error_tag f, :email %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "Username", required: true %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%= password_input f, :encrypted_password, placeholder: "Password", required: true %>
    <%= error_tag f, :encrypted_password %>
  </div>
  <div>
    <%= submit "Submit" %>
  </div>
  Already a member? <span class="signin-link">Sign In</span>
<% end %>
