<h3 class="form-header">/c/ChatTopic</h3>

<%= form_for :chat, chat_path(@conn, :create), [as: :chat], fn f -> %>
  <div class="form-element">
    <%= text_input f, :topic, placeholder: "ChatTopic", required: true, class: "form-input" %>
    <%= error_tag f, :topic %>
  </div>
  <div class="form-element">
    <%= textarea f, :description, placeholder: "Description of chat topic.", required: true, class: "form-input" %>
    <%= error_tag f, :description%>
  </div>
  <div>
    <%= hidden_input f, :created_by, [value: @conn.assigns[:user_id]] %>
    <%= error_tag f, :user_id %>
  </div>
  <div class="form-element">
    <%= submit "Submit", class: "form-submit" %>
  </div>
<% end %>
