<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div>
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%= label f, :full_name %>
    <%= text_input f, :full_name %>
    <%= error_tag f, :full_name %>
  </div>
  <div>
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>
  <div>
    <%= label f, :password %>
    <%= password_input f, :encrypted_password %>
    <%= error_tag f, :encrypted_password %>
  </div>
  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
