<h3 class="form-header">Account</h3>
<%= form_for Accounts.User.changeset(Accounts.get_user!(@conn.assigns[:user_id]), %{}), user_path(@conn, :update, Accounts.get_user!(@conn.assigns[:user_id])), [as: :user], fn f -> %>
  <div class="form-element">
    <%= text_input f, :first_name, placeholder: "First", required: true, class: "form-input"%>
    <%= error_tag f, :first_name %>
  </div>
  <div class="form-element">
    <%= text_input f, :last_name, placeholder: "Last", required: true, class: "form-input" %>
    <%= error_tag f, :last_name %>
  </div>
  <div class="form-element">
    <%= text_input f, :email, placeholder: "Email", required: true, class: "form-input" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-element">
    <%= text_input f, :username, placeholder: "Username", required: true, class: "form-input" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-element">
    <%= submit "Update", class: "form-submit" %>
  </div>
<% end %>

<div class="form-element">
  <span id="edit-password-link">Update Password</span>
</div>
