<h3 class="form-header">Update Password</h3>
<%= form_for Accounts.User.changeset(Accounts.get_user!(@conn.assigns[:user_id]), %{}), user_path(@conn, :update, Accounts.get_user!(@conn.assigns[:user_id])), [as: :user], fn f -> %>
  <div class="form-element">
    <%= password_input f, :current_password, placeholder: "current password", class: "form-input" %>
    <%= error_tag f, :current_password %>
  </div>
  <div class="form-element">
    <%= password_input f, :encrypted_password, placeholder: "new password", class: "form-input" %>
    <%= error_tag f, :new_password %>
  </div>
  <div class="form-element">
    <%= submit "Update", class: "form-submit" %>
  </div>
<% end %>
