<h3 class="form-header">Sign in</h3>
<%= form_for @conn, session_path(@conn, :new), [as: :session], fn f -> %>
  <div class="form-element">
    <%= text_input f, :email, placeholder: "email", required: true, class: "form-input" %><br>
  </div>
  <div class="form-element">
    <%= password_input f, :password, placeholder: "password", required: true, class: "form-input" %><br>
  </div>
  <div class="form-element">
    <%= submit "Sign in", class: "form-submit" %>
  </div>
<% end %>
<div class="form-element">
  <span id="forgot-password-link">Forgot Password?</span>
</div>

<div class="form-element sign-up-or">-OR-</div>
<a id="google-sign-in-link" class="form-element" href="<%= @oauth_google_url %>"></a>
<div class="form-element">
  Not a member? <span class="signup-link">Sign Up</span>
</div>
