<h3 class="form-header">Sign Up</h3>

<%= form_for @conn, user_path(@conn, :create), [as: :user], fn f -> %>
  <div class="form-element">
    <%= text_input f, :email, placeholder: "Email", required: true, class: "form-input" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-element">
    <%= password_input f, :encrypted_password, placeholder: "Choose Password", required: true, class: "form-input" %>
    <%= error_tag f, :encrypted_password %>
  </div>
  <div class="form-element">
    <%= submit "Sign Up", class: "form-submit" %>
  </div>
  <div class="form-element">
    Already a member? <span class="signin-link">Sign In</span>
  </div>
<% end %>
